<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_gripp"
    app:startDestination="@id/autoFragment">

    <fragment
        android:id="@+id/autoFragment"
        android:name="com.example.inzynierka_app.fragment.AutoFragment"
        android:label="fragment_auto"
        tools:layout="@layout/fragment_auto" />
    <fragment
        android:id="@+id/blockFragment"
        android:name="com.example.inzynierka_app.fragment.BlockFragment"
        android:label="fragment_block"
        tools:layout="@layout/fragment_block" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.example.inzynierka_app.fragment.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />
</navigation>