<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gripperViewModel"
            type="com.example.inzynierka_app.ui.viewmodel.GripperViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.AutoFragment">

        <LinearLayout
            android:id="@+id/llAuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/facilitiesCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/parameters"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/llSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvStartPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_start"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sStartPoint"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/params_margin_start">

                        <AutoCompleteTextView
                            android:id="@+id/actvStartPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/default_single"
                            android:inputType="none"
                            android:padding="0dp"
                            app:simpleItems="@array/start_point" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/llFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llFirst"
                    app:layout_constraintTop_toTopOf="@+id/llFirst">

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/duration"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <Chronometer
                        android:id="@+id/chStopWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/llFirst"
                    app:layout_constraintTop_toBottomOf="@id/llFirst">

                    <TextView
                        android:id="@+id/tvCycles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_cycles"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <EditText
                        android:id="@+id/etCycles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:hint="@string/none_hint"
                        android:inputType="numberDecimal"
                        android:text="@={gripperViewModel.setCycles}"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/llThird"
                    app:layout_constraintStart_toStartOf="@id/llSecond"
                    app:layout_constraintTop_toTopOf="@+id/llThird">

                    <TextView
                        android:id="@+id/tvCyclesParam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycles"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/tvCyclesNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:hint="@string/_0_hint"
                        android:text="@{gripperViewModel.cyclesNumber}"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="@dimen/param_margin_bottom"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/llFirst"
                    app:layout_constraintTop_toBottomOf="@id/llThird">

                    <TextView
                        android:id="@+id/tvSetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_time"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <EditText
                        android:id="@+id/etTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:hint="@string/none_hint"
                        android:inputType="numberDecimal"
                        android:text="@={gripperViewModel.setTime}"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/llFive"
                    app:layout_constraintStart_toStartOf="@id/llFour"
                    app:layout_constraintTop_toTopOf="@+id/llFive">

                    <TextView
                        android:id="@+id/tvTimeParam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/tvTimeWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:hint="@string/_0_hint"
                        android:text="@{gripperViewModel.durationCounter}"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSetAvrCycleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/llAvrCycleTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llFive">

                    <TextView
                        android:id="@+id/tvCycleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycle_time"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/tvCyclesTimeDisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:layout_marginEnd="3dp"
                        android:hint="@string/_0_hint"
                        android:text="@{gripperViewModel.cyclesTime}"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/tvCtUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAvrCycleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/params_margin_start"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/llSetAvrCycleTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/llSetAvrCycleTime"
                    app:layout_constraintTop_toTopOf="@+id/llSetAvrCycleTime">

                    <TextView
                        android:id="@+id/tvAvrCycleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avr_cycle_time"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/tvAvrCyclesTimeDisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/params_margin_start"
                        android:layout_marginEnd="3dp"
                        android:hint="@string/_0_hint"
                        android:text="@{gripperViewModel.avrCyclesTime}"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/tvActUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/facilitiesCard2"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/commands"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{() -> gripperViewModel.onStartBtnClicked()}"
                    android:text="@string/start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnPauseButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnStopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{()-> gripperViewModel.onStopBtnClicked()}"
                    android:text="@string/stop_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnPauseButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{() -> gripperViewModel.onPauseBtnClicked()}"
                    android:text="@string/pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnStopButton"
                    app:layout_constraintStart_toEndOf="@+id/btnStartButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>