<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WelcomeFragment">

    <ImageView
        android:id="@+id/ivBlumLogo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_blum"
        app:layout_constraintBottom_toTopOf="@+id/facilitiesCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/facilitiesCard"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivBlumMap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBlumLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBlumDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blum_desc"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivBlumMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/blum_map"
        app:layout_constraintBottom_toTopOf="@+id/llDesc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilitiesCard"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/llDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBlumMap"
        app:layout_constraintVertical_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_company"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/company_desc"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:layout_constraintTop_toBottomOf="@+id/ivBlumMap" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/start_now" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/ivFbIcon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/fb_icon"
                app:srcCompat="@drawable/fb_icon" />

            <ImageView
                android:id="@+id/ivInstIcon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/instagram_icon"
                app:srcCompat="@drawable/inst_icon" />

            <ImageView
                android:id="@+id/ivPintIcon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/pint_icon"
                app:srcCompat="@drawable/pint_icon" />

            <ImageView
                android:id="@+id/ivYtIcon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/yt_icon"
                app:srcCompat="@drawable/yt_icon" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>