<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WelcomeFragment">

    <ImageView
        android:id="@+id/ivBlumMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/map"
        android:src="@drawable/blum_map_cut"
        app:layout_constraintBottom_toTopOf="@+id/llDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/llDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/company_desc_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBlumMap"
        app:layout_constraintVertical_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/company_desc"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivBlumMap" />

                <Button
                    android:id="@+id/btnStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="10dp"
                    android:text="@string/start" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivFbIcon"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/fb_icon"
            app:srcCompat="@drawable/fb_icon" />

        <ImageView
            android:id="@+id/ivInstIcon"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/instagram_icon"
            app:srcCompat="@drawable/inst_icon" />

        <ImageView
            android:id="@+id/ivPintIcon"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/pint_icon"
            app:srcCompat="@drawable/pint_icon" />

        <ImageView
            android:id="@+id/ivYtIcon"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/yt_icon"
            app:srcCompat="@drawable/yt_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>