<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gripperViewModel"
            type="com.example.inzynierka_app.viewmodel.GripperViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ManualFragment">

        <LinearLayout
            android:id="@+id/llAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvStepNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/step_1"
                android:textSize="@dimen/mode_text_size"
                android:textStyle="bold"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/ivStepImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/left_down_close"
                android:layout_marginHorizontal="50dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/param_margin_bottom"
                android:background="@color/orange"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/commands"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>